spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost:3306}/db_argprog?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=damepaso20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

spring.main.log-startup-info=false
spring.jpa.open-in-view=true

spring.main.allow-circular-references=true

springdoc.swagger-ui.path=/api/docs

spring.mvc.dispatch-options-request=true
