spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:bhim5cckq4jb4dejvwqj-mysql.services.clever-cloud.com:3306}/bhim5cckq4jb4dejvwqj?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=uztcab01dp2ror1k
spring.datasource.password=HXiCMVOpg7s0sS6YLXXm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.main.log-startup-info=false
spring.jpa.open-in-view=true

spring.main.allow-circular-references=true

springdoc.swagger-ui.path=/api/docs

spring.mvc.dispatch-options-request=true

custom.user=admin@poort.com
custom.pass=User111@!