spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:sql10.freemysqlhosting.net}:3306/sql10610150?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=sql10610150
spring.datasource.password=d9KGFHUsfr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
server.port=8080
spring.main.log-startup-info=false
spring.jpa.open-in-view=true

spring.main.allow-circular-references=true

custom.user=admin@poort.com
custom.pass=User111@!