server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bw0bjomx0bxbvowo5qxa-mysql.services.clever-cloud.com:3306/bw0bjomx0bxbvowo5qxa?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=uqiqqxoba8axwjid
spring.datasource.password=FQ6szVQ67fQp8fFkFxIn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect 
spring.datasource.hikari.maximum-pool-size=2
spring.main.log-startup-info=false
spring.jpa.open-in-view=true

spring.main.allow-circular-references=true

custom.user=admin@poort.com
custom.pass=User111@!