server.port=10000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://bw0bjomx0bxbvowo5qxa-mysql.services.clever-cloud.com:3306/bw0bjomx0bxbvowo5qxa
spring.datasource.username=uqiqqxoba8axwjid
spring.datasource.password=FXoanRgUimsZBGsBeloi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.main.log-startup-info=false
spring.main.allow-circular-references=true
custom.user=admin@poort.com
custom.pass=User111@!