server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${cc_db_hostname}:${cc_db_port}/${cc_db_name}#?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=${cc_cd_user}
spring.datasource.password=${cc_db_pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect 
spring.datasource.hikari.maximum-pool-size=2
spring.main.log-startup-info=false
spring.jpa.open-in-view=true

spring.main.allow-circular-references=true

custom.user=admin@poort.com
custom.pass=User111@!