spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bhim5cckq4jb4dejvwqj-mysql.services.clever-cloud.com:3306/bhim5cckq4jb4dejvwqj?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=uztcab01dp2ror1k
spring.datasource.password=HXiCMVOpg7s0sS6YLXXm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
server.port=8080
spring.main.log-startup-info=false
spring.jpa.open-in-view=true

spring.main.allow-circular-references=true

custom.user=admin@poort.com
custom.pass=User111@!